# This configuration controls the cleanup of old datasource health records.
# Runs daily at midnight by default.
scheduler.expression=0 0 0 * * ?
# The number of days after which we should remove health check records from the database.
daysToLive=7
